absl-py==0.10.0
altgraph==0.17
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==20.1.0
asn1crypto==0.24.0
astor==0.8.1
astroid==2.4.2
attrs==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
blessed==1.17.6
blis==0.4.1
boto==2.49.0
boto3==1.14.56
botocore==1.17.56
bpemb==0.3.2
Brlapi==0.6.6
bs4==0.0.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
ci-info==0.2.0
click==7.1.2
cloudpickle==1.6.0
command-not-found==0.3
configobj==5.0.6
configparser==5.0.0
coverage==5.2.1
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.10
distlib==0.3.1
distro==1.5.0
distro-info===0.18ubuntu0.18.04.1
docutils==0.15.2
elasticsearch==7.8.1
elasticsearch-curator==5.8.1
elasticsearch-dsl==7.2.1
en-core-web-md==2.3.1
en-core-web-sm==2.3.1
entrypoints==0.3
et-xmlfile==1.0.1
etelemetry==0.2.2
feedparser==5.2.1
filelock==3.0.12
flair==0.6.0.post1
Flask==1.1.2
ftfy==5.8
future==0.18.2
gast==0.4.0
gensim==3.8.3
google-pasta==0.2.0
graphviz==0.14.1
grpcio==1.32.0
h5py==2.10.0
httplib2==0.18.1
hyperopt==0.2.4
idna==2.10
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==2.0.0
importlib-resources==3.0.0
iniconfig==1.0.1
inquirer==2.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==5.4.2
itsdangerous==1.1.0
Janome==0.4.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
konoha==4.6.1
langdetect==1.0.8
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
lxml==4.5.2
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.5.0
mpld3==0.3
msgpack==1.0.0
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.7
netifaces==0.10.4
networkx==2.5
nibabel==3.1.1
nipype==1.5.1
nltk==3.5
notebook==6.1.4
numpy==1.19.2
oauth==1.0.1
olefile==0.45.1
opencv-python==4.4.0.44
openpyxl==3.0.5
overrides==3.0.0
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.2
parso==0.7.1
pdf2image==1.14.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
prov==1.5.3
ptyprocess==0.6.0
py==1.9.0
py4j==0.10.9
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydot==1.4.1
pydotplus==2.0.2
Pygments==2.6.1
pygobject==3.26.1
pyinstaller==4.0.dev0
pyinstaller-hooks-contrib==2020.6
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
pyrsistent==0.17.2
pyspark==3.0.1
pytesseract==0.3.5
pytest==6.0.1
pytextrank==2.0.2
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
python-debian==0.1.32
python-editor==1.0.4
pythonRLSA==0.0.2
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.25
pyxnat==1.3
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
rdflib==5.0.0
readchar==2.0.1
regex==2020.7.14
reportlab==3.4.0
requests==2.24.0
requests-aws4auth==1.0
requests-unixsocket==0.1.5
s3transfer==0.3.3
sacremoses==0.0.43
schedule==0.6.0
scikit-build==0.11.1
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
SecretStorage==2.3.1
segtok==1.5.10
Send2Trash==1.5.0
sentencepiece==0.1.92
Shapely==1.7.1
simplejson==3.17.2
six==1.15.0
sklearn==0.0
smart-open==2.1.1
soupsieve==2.0.1
spacy==2.3.2
sqlitedict==1.7.0
srsly==1.0.2
summa==1.2.0
system-service==0.3
systemd-python==234
tabulate==0.8.7
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
thinc==7.4.1
threadpoolctl==2.1.0
tifffile==2020.9.3
tinydb==4.1.1
tokenizers==0.8.1rc2
toml==0.10.1
torch==1.6.0+cpu
torchtext==0.7.0
torchvision==0.7.0+cpu
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
traits==6.1.1
transformers==3.1.0
typed-ast==1.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.10
usb-creator==0.3.3
virtualenv==20.0.30
voluptuous==0.11.7
wadllib==1.3.2
wasabi==0.7.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
zipp==3.2.0
zope.interface==4.3.2
